.cepuok
├── config
│   ├── config.php
│   ├── database.php
│   └── paths.php
├── css
├── fonts
├── helpers
│   ├── AuthMiddleware.php
│   └── JWTHandler.php
├── img
│   ├── about
│   ├── bg
│   │   ├── bg-1.jpg
│   │   └── footer-bg.jpg
│   ├── clients
│   ├── gallery
│   ├── leadership
│   ├── news
│   ├── programs
│   ├── projects
│   ├── services
│   ├── team
│   ├── testimonials
│   ├── hero-contact.jpg
│   ├── logo-only.png
│   ├── org-chart.png
│   ├── photo-gallery.jpg
│   ├── services-hero.jpg
│   └── video-gallery.jpg
├── js
├── layouts
│   ├── footer.php
│   ├── header.php
│   ├── hero-slider-scripts.php
│   ├── hero-slider.php
│   ├── loader.php
│   ├── logout_modal.php
│   ├── mobile-header.php
│   ├── navbar.php
│   ├── scripts.php
│   └── topbar.php
├── modules
│   ├── About
│   │   └── models
│   │       └── AboutModel.php
│   ├── Authentication
│   │   ├── api
│   │   │   └── authApi.php
│   │   ├── controllers
│   │   │   └── AuthController.php
│   │   ├── models
│   │   │   ├── RoleModel.php
│   │   │   └── UserModel.php
│   │   ├── static
│   │   │   └── view_user_model.php
│   │   └── views
│   │       ├── admin_manage_user.php
│   │       ├── dashboard.php
│   │       ├── login.php
│   │       ├── logout.php
│   │       ├── profile.php
│   │       ├── resetPassword.php
│   │       ├── users.php
│   │       └── verifyEmail.php
│   ├── Contact
│   │   ├── api
│   │   │   └── contactApi.php
│   │   ├── controllers
│   │   │   ├── ContactController.php
│   │   │   └── emailcongTemp.php
│   │   ├── models
│   │   │   └── ContactModel.php
│   │   └── views
│   │       ├── export_subscribers.php
│   │       ├── messages.php
│   │       └── subscribers.php
│   ├── Dashboard
│   │   ├── api
│   │   │   └── dashboardApi.php
│   │   ├── controllers
│   │   ├── models
│   │   │   └── GalleryModel.php
│   │   └── views
│   │       ├── components
│   │       │   ├── admin-navbar.php
│   │       │   ├── admin-scripts.php
│   │       │   ├── admin-sidebar.php
│   │       │   └── admin-styles.php
│   │       ├── admin-dashboard.php
│   │       ├── admission-management.php
│   │       ├── departments-management.php
│   │       ├── gallery-management.php
│   │       ├── hero-sliders.php
│   │       ├── homepage.php
│   │       ├── leadership-management.php
│   │       ├── locations.php
│   │       ├── news-events-management.php
│   │       ├── quick-stats-management.php
│   │       ├── roles-permissions-management.php
│   │       ├── testimonials-management.php
│   │       ├── users-management.php
│   │       ├── video-gallery-management.php
│   │       ├── videosManager.php
│   │       ├── welcome.php
│   ├── Gallery
│   │   ├── api
│   │   │   └── galleryApi.php
│   │   ├── controllers
│   │   │   └── GalleryController.php
│   │   └── models
│   │       └── GalleryModel.php
│   ├── General
│   │   ├── models
│   │   │   └── HomeModel.php
│   │   ├── static
│   │   │   ├── get_news_sidebar.php
│   │   │   └── get_news.php
│   │   └── views
│   │       ├── about.php
│   │       ├── local-church.php
│   │       ├── leadership-team.php
│   │       ├── admission.php
│   │       ├── contact.php
│   │       ├── gallery.php
│   │       ├── index.php
│   │       ├── news.php
│   │       ├── departments.php
│   │       └── videos-gallery.php
│   ├── Hero
│   │   ├── api
│   │   │   └── heroApi.php
│   │   ├── controllers
│   │   │   └── HeroController.php
│   │   └── models
│   │       └── HeroModel.php
│   ├── News
│   │   ├── api
│   │   │   └── newsApi.php
│   │   ├── controllers
│   │   │   └── NewsController.php
│   │   └── models
│   │       └── NewsModel.php
│   ├── Newsletter
│   ├── PageContent
│   │   └── api
│   │       └── pageContentApi.php
│   ├── Programs
│   │   ├── api
│   │   │   └── programsApi.php
│   │   ├── controllers
│   │   │   └── ProgramsController.php
│   │   └── models
│   │       └── ProgramsModel.php
│   ├── Testimonials
│   │   ├── api
│   │   │   └── testimonialsApi.php
│   │   ├── controllers
│   │   │   └── TestimonialController.php
│   │   └── models
│   │       └── TestimonialModel.php
│   └── Videos
│       ├── api
│       │   └── videoApi.php
│       ├── controllers
│       │   └── VideoController.php
│       └── models
│           └── VideoModel.php
├── rs-plugin
│   ├── assets
│   ├── css
│   ├── fonts
├── uploads
│   └── admission_documents
│       └── doc_695903c842893_1767441352.pdf
├── vendor
│   ├── bin
│   ├── composer
│   ├── datatables
│   ├── fancybox
│   ├── firebase
│   │   └── php-jwt
│   ├── graham-campbell
│   ├── phpmailer
│   ├── phpoption
│   ├── sweetalert
│   │   └── sweetalert2.js
│   ├── symfony
│   ├── vlucas
│   │   └── phpdotenv
│   └── autoload.php
├── .env
├── .htaccess
├── composer.json
├── composer.lock
├── debug.php
├── error.php
├── generate_hash.php
└── index.php