CEPUOK
├── config
│   ├── config.php
│   ├── database.php
│   └── paths.php
├── css
│   ├── color-schemes
│   │   └── red.css
│   ├── bootstrap.min.css
│   ├── cep-custom.css
│   ├── color_panel.css
│   ├── custom.css
│   ├── font-awesome-pro.css
│   ├── font-awesome.min.css
│   ├── magnific-popup.css
│   ├── owl.carousel.min.css
│   ├── owl.theme.default.min.css
│   ├── simple-line-icons.min.css
│   ├── style.css
│   └── themify-icons.css
├── dashboard-assets
│   ├── css
│   │   ├── fonts
│   │   ├── admin.css
│   │   ├── docs.css
│   │   ├── theme-dark.html
│   │   ├── theme-dark.min.css
│   │   ├── theme.min.css
│   │   ├── theme.minc619.css
│   │   └── vendor.min.css
│   ├── js
│   │   ├── demo.js
│   │   ├── hs.theme-appearance-charts.js
│   │   ├── hs.theme-appearance.js
│   │   ├── theme.min.js
│   │   └── vendor.min.js
│   └── vendor
│       ├── chartjs-plugin-datalabels
│       │   └── dist
│       │       └── chartjs-plugin-datalabels.min.js
│       ├── flag-icon-css
│       ├── hs-navbar-vertical-aside
│       │   └── dist
│       │       └── hs-navbar-vertical-aside-mini-cache.js
│       └── icon-set
│           └── style.html
├── fonts
├── helpers
│   ├── AuthMiddleware.php
│   ├── DateHelper.php
│   ├── JWTHandler.php
│   ├── PermissionHelper.php
│   └── UploadHelper.php
├── img
│   ├── about
│   │   ├── about-1-bg.png
│   │   ├── about-1.jpeg
│   │   ├── about-2.jpg
│   │   ├── about-3.jpg
│   │   ├── about-4.jpg
│   │   ├── about-hero-1.jpg
│   │   ├── about-hero-2.jpg
│   │   ├── about-hero-3.jpg
│   ├── bg
│   │   ├── bg-1.jpg
│   │   └── footer-bg.jpg
│   ├── clients
│   ├── facilities
│   ├── gallery
│   │   ├── baptism-1.jpg
│   ├── leaders
│   ├── news
│   ├── programs
│   │   └── program-1766367483-856.jpg
│   ├── projects
│   ├── services
│   ├── testimonials
│   ├── hero-contact.jpg
│   ├── hero-programs.jpg
│   ├── journey-bg2.jpg
│   ├── logo-dark.png
│   ├── logo-only.png
│   ├── org-chart.png
│   ├── page-loader.gif
│   ├── page-loader2.gif
│   ├── partner-bg.jpg
│   ├── partner-bg.png
│   ├── partner-bg2.jpg
│   ├── pattern-3.png
│   ├── photo-gallery.jpg
│   ├── services-hero.jpg
│   ├── temp-1.png
│   ├── title-membership.JPG
│   └── video-gallery.jpg
├── js
│   ├── about.js
│   ├── bootstrap.bundle.min.js
│   ├── bootstrap.min.js
│   ├── color-panel.js
│   ├── custom.js
│   ├── history.js
│   ├── isotope.pkgd.min.js
│   ├── jquery.appear.min.js
│   ├── jquery.circle.progress.min.js
│   ├── jquery.countdown.min.js
│   ├── jquery.easing.min.js
│   ├── jquery.magnific-popup.min.js
│   ├── jquery.min.js
│   ├── jquery.paroller.min.js
│   ├── leadership.js
│   ├── owl.carousel.min.js
│   ├── popper.min.js
│   ├── smartresize.min.js
│   └── validator.min.js
├── layouts
│   ├── admin-footer.php
│   ├── admin-header.php
│   ├── admin-navbar.php
│   ├── admin-scripts.php
│   ├── admin-sidebar.php
│   ├── footer.php
│   ├── header-2.php
│   ├── header.php
│   ├── hero-slider-scripts.php
│   ├── hero-slider-temp.php
│   ├── hero-slider.php
│   ├── loader.php
│   ├── logout_modal.php
│   ├── mobile-header.php
│   ├── navbar-other.php
│   ├── navbar.php
│   ├── scripts.php
│   └── topbar.php
├── modules
│   ├── About
│   │   └── models
│   │       └── AboutModel.php
│   ├── Administration
│   │   ├── api
│   │   │   └── administrationApi.php
│   │   ├── controllers
│   │   │   └── AdministrationController.php
│   │   └── models
│   │       └── AdministrationModel.php
│   ├── Admission
│   │   ├── api
│   │   │   └── admissionApi.php
│   │   ├── controllers
│   │   │   └── AdmissionController.php
│   │   └── models
│   │       └── AdmissionModel.php
│   ├── Authentication
│   │   ├── api
│   │   │   ├── authApi.php
│   │   │   ├── roleApi.php
│   │   │   └── userApi.php
│   │   ├── controllers
│   │   │   ├── AuthController.php
│   │   │   ├── RoleController.php
│   │   │   └── UserController.php
│   │   ├── models
│   │   │   ├── RoleModel.php
│   │   │   └── UserModel.php
│   │   ├── static
│   │   │   └── view_user_model.php
│   │   └── views
│   │       ├── dashboard.php
│   │       ├── logout.php
│   │       ├── profile.php
│   ├── Contact
│   │   ├── api
│   │   │   └── contactApi.php
│   │   ├── controllers
│   │   │   ├── ContactController.php
│   │   ├── models
│   │   │   └── ContactModel.php
│   │   └── views
│   │       ├── export_subscribers.php
│   │       ├── messages.php
│   │       └── subscribers.php
│   ├── Dashboard
│   │   ├── api
│   │   │   └── dashboardApi.php
│   │   ├── controllers
│   │   ├── models
│   │   │   └── GalleryModel.php
│   │   └── views
│   │       ├── admin-dashboard.php
│   │       ├── admin-welcome.php
│   │       ├── departments-management.php
│   │       ├── gallery-management.php
│   │       ├── hero-sliders.php
│   │       ├── homepage.php
│   │       ├── leadership-management.php
│   │       ├── locations.php
│   │       ├── news-events-management.php
│   │       ├── partners.php
│   │       ├── quick-stats-management.php
│   │       ├── roles-permissions-management.php
│   │       ├── testimonials-management.php
│   │       ├── users-add-user.php
│   │       ├── users-management.php
│   │       ├── users-view.php
│   │       └── video-gallery-management.php
│   ├── Gallery
│   │   ├── api
│   │   │   └── galleryApi.php
│   │   ├── controllers
│   │   │   └── GalleryController.php
│   │   └── models
│   │       └── GalleryModel.php
│   ├── General
│   │   ├── models
│   │   │   └── HomeModel.php
│   │   ├── static
│   │   │   ├── get_news_sidebar.php
│   │   │   └── get_news.php
│   │   └── views
│   │       ├── about-cep.php
│   │       ├── about.php
│   │       ├── contact.php
│   │       ├── gallery-photo.php
│   │       ├── gallery-video.php
│   │       ├── gallery.php
│   │       ├── history.php
│   │       ├── index.php
│   │       ├── leadership.php
│   │       ├── membership.php
│   │       ├── news.php
│   │       ├── programs.php
│   │       └── videos.php
│   ├── Hero
│   │   ├── api
│   │   │   └── heroApi.php
│   │   ├── controllers
│   │   │   └── HeroController.php
│   │   └── models
│   │       └── HeroModel.php
│   ├── Leadership
│   │   ├── api
│   │   │   └── leadershipApi.php
│   │   └── models
│   │       └── LeadershipModel.php
│   ├── Membership
│   │   ├── api
│   │   │   └── membershipApi.php
│   │   ├── controllers
│   │   │   └── MembershipController.php
│   │   └── models
│   │       └── MembershipModel.php
│   ├── News
│   │   ├── api
│   │   │   └── newsApi.php
│   │   ├── controllers
│   │   │   └── NewsController.php
│   │   └── models
│   │       └── NewsModel.php
│   ├── Newsletter
│   ├── PageContent
│   │   └── api
│   │       └── pageContentApi.php
│   ├── Programs
│   │   ├── api
│   │   │   └── programsApi.php
│   │   ├── controllers
│   │   │   └── ProgramsController.php
│   │   └── models
│   │       ├── DepartmentsModel.php
│   │       └── ProgramsModel.php
│   ├── Testimonials
│   │   ├── api
│   │   │   └── testimonialsApi.php
│   │   ├── controllers
│   │   │   └── TestimonialController.php
│   │   └── models
│   │       └── TestimonialModel.php
│   └── Videos
│       ├── api
│       │   └── videoApi.php
│       ├── controllers
│       │   └── VideoController.php
│       └── models
│           └── VideoModel.php
├── rs-plugin
│   ├── assets
│   │   ├── coloredbg.html
│   │   ├── dummy.png
│   │   ├── gridtile_3x3_white.html
│   │   ├── gridtile_3x3.html
│   │   ├── gridtile_white.html
│   │   ├── gridtile.html
│   │   ├── loader.html
│   │   ├── zmain-slider-1-1536x864.jpg
│   │   ├── zmain-slider-2-1536x864.jpg
│   │   └── zmain-slider-3-1536x864.jpg
│   ├── css
│   ├── fonts
│   └── js
│       ├── main-slider
│       │   ├── home-1.js
│       │   ├── rbtools.min.js
│       │   └── rs6.min.js
│       ├── jquery.themepunch.revolution.min.js
│       └── jquery.themepunch.tools.min.js
├── uploads
│   ├── Handover_documents
│   │   └── doc_695903c842893_1767441352.pdf
│   └── members
│       └── member_698f4987787fd_1770998151.jpg
├── vendor
│   ├── bin
│   ├── composer
│   ├── datatables
│   ├── fancybox
│   ├── firebase
│   │   └── php-jwt
│   ├── graham-campbell
│   ├── phpmailer
│   ├── phpoption
│   ├── sweetalert
│   │   └── sweetalert2.js
│   ├── symfony
│   ├── vlucas
│   │   └── phpdotenv
│   └── autoload.php
├── .env
├── .htaccess
├── composer.json
├── composer.lock
├── debug.php
├── error.php
├── generate_hash.php
└── index.php